<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/currencymain"
        android:layout_width="226dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/cadTextView"
            android:layout_width="226dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:bufferType="editable"
            android:clickable="false"
            android:ems="10"
            android:fontFamily="@font/thesusu"
            android:gravity="center"
            android:hint="CAD"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="18sp"
            tools:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exchange" />

        <EditText
            android:id="@+id/wonTextView"
            android:layout_width="226dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:bufferType="editable"
            android:ems="10"
            android:fontFamily="@font/thesusu"
            android:gravity="center"
            android:hint="WON"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="18sp"
            tools:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exchange" />

        <EditText
            android:id="@+id/usdTextView"
            android:layout_width="226dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:bufferType="editable"
            android:ems="10"
            android:fontFamily="@font/thesusu"
            android:gravity="center"
            android:hint="USD"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="18sp"
            tools:imeOptions="actionSearch" />

    </LinearLayout>

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/thesusu"
        android:text="환율 계산기!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="266dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/thesusu"
        android:text="by dinggididudara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadwonusdtransnocloud" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/square"
        android:fontFamily="@font/thesusu"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/square"
        android:fontFamily="@font/thesusu"
        android:text="계산하기!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencymain" />

</androidx.constraintlayout.widget.ConstraintLayout>